#image-gallery {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 10%;
  }
  .grid-item {
    display: inline-grid;
    border: 1px solid black;
  }
  figure{
    text-align: center;
  }
  figcaption{
    font-style: italic;
    font-size: .75em;
    color: rgb(75, 36, 0);
  }
  h1 {
    text-align: center;
    color: rgb(80, 80, 0);
  }
  h3 {
    text-align: center;
    color: rgb(20, 80, 20);
  }
  div.last{
    width: 100%;
    float: right;
    margin-bottom: 20px;
    text-align: right;
}