<!-- Derek Livermont : Assignment 4.2 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <meta name="description" 
      content="This is a landing page for a college level html/css class" />
    <meta name="keywords"
      content="html, css," />
    <meta name="robots"
      content="nofollow" />
    <meta name="author"
      content="Derek Livermont" />
    <link href="Livermont_Mod4_2.css" type="text/css"
      rel="stylesheet" />
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oswald">
</head>

<body>
<div id="container">
    <h1>Assignment 3.3: Build a Web Page Exercise - Part 4</h1>
    <div id="image-gallery">
        <div class="grid-item">
            <h3>A Carnival of Snackery</h3>
            <figure>
                <img src="images/CarnivalofSnackery.jpg" alt="Carnival of Snackery" style="width:100%">
                <figcaption>Author: David Sedaris</figcaption>
            </figure>
        </div>
        <div class="grid-item">
            <h3>Eats, Shoots & Leaves</h3>
            <figure>
                <img src="images/EatsShootsnLeaves.jpg" alt="Eats, Shoots & Leaves" style="width:100%">
                <figcaption>Author: Lynne Truss</figcaption>
            </figure>
        </div>
        <div class="grid-item">
            <h3>I'm Glad My Mom Died</h3>
            <figure>
                <img src="images/ImGladMyMomDied.jpg" alt="I'm Glad My Mom Died" style="width:100%">
                <figcaption>Author: Jennette McCrudy</figcaption>
            </figure>
        </div>
    </div>
    <div class="last">
        <a href="../index.html">Back to Home Page</a>
    </div>
</div>
</body>

</html>