<!-- Derek Livermont : Assignment 1.3 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Development with HTML and CSS</title>
    <meta name="description" 
      content="This is a brief introduction to Derek Livermont as well as his life and hobbies" />
    <meta name="keywords"
      content="html, css," />
    <meta name="robots"
      content="nofollow" />
    <meta name="author"
      content="Derek Livermont" />
    <link href="Livermont-Mod2_2.css" type="text/css"
      rel="stylesheet" />
</head>

<body>
    <div>
        <h1>Assignment 2.3 - Building a Web Page Exercise, Part 2</h1>
        <h2>About the Author</h2>
        <p class="intro">
            <span class="sentence">Hi, my name is Derek Livermont and this is my website!</span> I'm currently a Software Development student at Bellevue. 
            I've been learning about HTML and CSS and this page is our first attempt to combine the two. 
        </p>
        <p>
            I grew up in rural Montana but have moved around a lot in my life. <span class="sentence">My first college experience was in Philadelphia and 
            when I dropped out, I moved to Europe for a bit of time.</span> After coming back to the US, I finally settled down in South Dakota where I live now.
        </p>
        <p>
            My hobbies include cooking, biking, and a fair amount of television. <span class="sentence">Just before the first Covid lockdowns, I made the choice to go vegan and 
            really enjoy trying new and interesting recipes.</span> Sioux Falls also has a great trail system so it's great to get out when temperatures are not freezing.
        </p>
        <p>
            Currently, I work as a network engineer but am working on getting a bachelor's in Software Development 
            as well as a CCNP. <span class="sentence">I'm hoping to find more flexibility to travel and see the world like when I was younger.</span> Thanks 
            for visiting my site!
        </p>
    <hr>
    <address>
        <p><a href="https://bellevue.edu">Bellevue University</a></p>
        <p>1000 Galvin RD S</p>
        <p>Belleve, NE 68005</p>
    </address>
    </div>
</body>

</html>