h1{
    text-align: center;
}
div.left{
    width: 45%;
    float: left;
    border-style: solid;
    border-color: red;
    border-radius: 15px;
    border-width: 1px;
}
div.right{
    width: 45%;
    margin-left: 50%;
    border-style: dashed;
    border-color: red;
    border-radius: 15px;
    border-width: 1px;
}
div.last{
    width: 100%;
    margin-top: 60%;
    float: right;
    margin-bottom: 20px;
    text-align: right;
}
h3 {
    font-weight: 500;
}
ul{
    font-weight: 300;
    list-style-position: inside;
    padding: 10px;
    list-style-type: upper-roman;
}
ol{
    font-weight: 300;
    list-style-position: inside;
    padding: 10px;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}