<!-- Derek Livermont : Assignment 3.3 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <meta name="description" 
      content="This is a landing page for a college level html/css class" />
    <meta name="keywords"
      content="html, css," />
    <meta name="robots"
      content="nofollow" />
    <meta name="author"
      content="Derek Livermont" />
    <link href="Livermont_Mod3_3.css" type="text/css"
      rel="stylesheet" />
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oswald">
</head>

<body>
<div id="container">
    <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
    <div class="left">
        <h3>Top 10 Favorite Books</h3>
        <ol>
            <li>I'm Glad My Mom Died by Jennette McCurdy</li>
            <li>Dune by Frank Herbert</li>
            <li>Adverbs by Daniel Handler</li>
            <li>Eats, Shoots & Leaves by Lynne Truss</li>
            <li>The Hunger Games by Suzanne Collins</li>
            <li>A Carnival of Snackery by David Sedaris</li>
            <li>Hola Papi! by JP Brammer</li>
            <li>IRL by Chris Stedman</li>
            <li>Handmaid's Tale by Margaret Atwood</li>
            <li>Red, White and Royal Blue by Casey McQuiston</li>
        </ol>
    </div>
    <div class="right">
        <h3>Top 5 Things I've Learned Since the Course Started</h3>
        <ul>
            <li>How to better setup a Github.</li>
            <li>How to use Google Fonts for free!</li>
            <li>How to use ordered and unordered lists.</li>
            <li>The difference between an id and a class.</li>
            <li>How humans perceive information as it relates to web design.</li>
        </ul>
    </div>
    <div class="last">
        <a href="../index.html">Back to Home Page</a>
    </div>
</div>
</body>

</html>