<!-- Derek Livermont : Assignment 9.3 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <meta name="description" 
      content="This is a sample page demonstrating CSS Style Sheets" />
    <meta name="keywords"
      content="html, css," />
    <meta name="robots"
      content="nofollow" />
    <meta name="author"
      content="Derek Livermont" />
    <script>
      var prompt1 = "orange";
      var prompt2 = "toaster strudel";
      var prompt3 = "secrets";
      var prompt4 = "queen bee";
    </script>
</head>

<body>
  <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
    <p>Of course all The Plastics are in the same gym class.</p>
    <p>Who are The Plastics?</p>
    <p>They're teen royalty. If North Shore was Us Weekly, they would always be on the cover.</p>
    <p>That one there, that's Karen Smith. She is one of the dumbest girls you will ever meet. Damian sat next to her in English last year.</p>
    <p>She asked me how to spell "<span id="orange">_________</span>".</p>
    <p>And that little one? That's Gretchen Wieners.</p>
    <p>She's totally rich because her dad invented <span id="toaster strudel">_________</span>.</p>
    <p>Gretchen Wieners knows everybody's business. She knows everything about everyone.
    <p>That's why her hair is so big. It's full of <span id = "secrets">___________</span>.</p>
    <p>And evil takes a human form in Regina George. Don't be fooled, because she may seem like your typical selfish, back-stabbing, slut-faced ho-bag. But in reality, she is so much more than that.</p> 
    <p>She's the <span id = "queen bee">_________</span>. The star. Those other two are just her little workers.</p>
    <p>
    <button type="button" onclick="document.getElementById('orange').innerHTML = prompt1">orange</button>
    <button type="button" onclick="document.getElementById('toaster strudel').innerHTML = prompt2">toaster strudel</button>
    <button type="button" onclick="document.getElementById('secrets').innerHTML = prompt3">secrets</button>
    <button type="button" onclick="document.getElementById('queen bee').innerHTML = prompt4">queen bee</button>
    </p>
</body>

</html>