<!-- Derek Livermont : Assignment 6.2 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <meta name="description" 
      content="This is a sample page demonstrating CSS Style Sheets" />
    <meta name="keywords"
      content="html, css," />
    <meta name="robots"
      content="nofollow" />
    <meta name="author"
      content="Derek Livermont" />
    <link href="Livermont_Mod6_2.css" type="text/css"
      rel="stylesheet" />
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oswald">
</head>

<body>
  <header>
    <h1>Assignment 6.2: Build a Web Page - Part 5</h1>
  </header>
  <div id="navbar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </div>
  <div id="container">
    <div class="card">
      <div class="card-title">Top 5 Favorite Foods</div>
      <div class="card-content">
        <ol>
          <li><a href="https://jessicainthekitchen.com/coconut-chickpea-curry-recipe/" target="_blank">Chickpea Curry</a></li>
          <li><a href="https://cookieandkate.com/fresh-spring-rolls-recipe/" target="_blank">Spring Rolls</a></li>
          <li><a href="https://theeburgerdude.com/tofu-fried-chicken/" target="_blank">Chicken Sandwich</a></li>
          <li><a href="https://www.noracooks.com/vegan-pad-thai/" target="_blank">Pad Thai</a></li>
          <li><a href="https://sallysbakingaddiction.com/homemade-pizza-crust-recipe/" target="_blank">Homemade Pizza</a></li>
        </ol>
      </div>
    </div>
  </div>
  <footer><p><a href="../index.html">Back to Landing Page</a></p></footer>
</body>

</html>