<!-- Derek Livermont : Assignment 6.2 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <meta name="description" 
      content="This is a sample page demonstrating CSS Style Sheets" />
    <meta name="keywords"
      content="html, css," />
    <meta name="robots"
      content="nofollow" />
    <meta name="author"
      content="Derek Livermont" />
    <link href="Livermont_Mod8_2.css" type="text/css"
      rel="stylesheet" />
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oswald">
</head>

<body>
  <header>
    <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
  </header>
  <div id="navbar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </div>
  <div id="container">
    <div class="card">
      <div class="card-title">Top 5 Favorite Movies</div>
      <div class="card-content">
        <table id="movies">
          <tr>
            <th>Movie Name</th>
            <th>Two Characters</th>
          </tr>
          <tr>
            <td>Mean Girls</td>
            <td><ul>
              <li>Regina George</li>
              <li>Cady Heron</li>
            </ul></td>
          </tr>
          <tr>
            <td>Stranger Than Fiction</td>
            <td><ul>
              <li>Harold Crick</li>
              <li>Karen Eiffel</li>
            </ul></td>
          </tr>
          <tr>
            <td>Everything, Everywhere, All At Once</td>
            <td><ul>
              <li>Evelyn Wang</li>
              <li>Waymond Wang</li>
            </ul></td>
          </tr>
          <tr>
            <td>Tar</td>
            <td><ul>
              <li>Lydia Tar</li>
              <li>Sharon Goodnow</li>
            </ul></td>
          </tr>
          <tr>
            <td>Wall-E</td>
            <td><ul>
              <li>Wall-E</li>
              <li>Eve</li>
            </ul></td>
          </tr>
        </table>
      </div>
    </div>
    <hr>
    <hr>
    <div class="card">
      <div class="card-title">Top 5 Favorite Foods</div>
      <div class="card-content">
        <ol>
          <li><a href="https://jessicainthekitchen.com/coconut-chickpea-curry-recipe/" target="_blank">Chickpea Curry</a></li>
          <li><a href="https://cookieandkate.com/fresh-spring-rolls-recipe/" target="_blank">Spring Rolls</a></li>
          <li><a href="https://theeburgerdude.com/tofu-fried-chicken/" target="_blank">Chicken Sandwich</a></li>
          <li><a href="https://www.noracooks.com/vegan-pad-thai/" target="_blank">Pad Thai</a></li>
          <li><a href="https://sallysbakingaddiction.com/homemade-pizza-crust-recipe/" target="_blank">Homemade Pizza</a></li>
        </ol>
      </div>
    </div>
  </div>
  <footer><p id="copy">&copy;2024 - Livermont</p><p id="link"><a href="../index.html">Back to Landing Page</a></p></footer>
</body>

</html>